is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FindMeApartmentsWebApp
build_property.RootNamespace = FindMeApartmentsWebApp
build_property.ProjectDir = /Users/dgrewa8h/Development/2023-wba-personalprojects/FindMeApartmentsWebApp/
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dgrewa8h/Development/2023-wba-personalprojects/FindMeApartmentsWebApp
build_property._RazorSourceGeneratorDebug = 
